<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=2.0" />
  <title>Taller1</title>
  <link href="estilo.css" rel="stylesheet" type="text/css"/>
  <style>
  .container {
    width:996px;
    margin:0px auto;
    font-size:1em;
  }
  section,aside {
    padding: 10px;
    background:#ccc;
    -moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
  }
  section {
    float: left;
    width: 70%;
  }
  aside {
    float: right;
    width: 25%;
  }
  nav {
    overflow: hidden;
  }
  nav ul {
    list-style-type:none;
    float:left;
    padding:0px;
  }
  nav ul li {
    float:left;
    padding:3px 10px;
    margin:2px;
    background:#ccccff;
    -moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
  }
  footer {
    margin:10px;
    text-align:center;
    clear:both;
  }
/* para 980px o menos */
  @media screen and (max-width:980px) {
    .container {
      width:98%;
    }
    section {
      width:68%;
    }
  }
 
  /* para 700px o menos */
  @media screen and (max-width:700px) {
    aside,section {
      float:none;
      width:96%;
    }
    nav, section {
      font-size:1.2em;
    }
    aside {
      margin-top:5px;
    }
    nav ul {
      float:none;
      clear:both;
    }
  }
 
  /* para 480px o menos */
  @media screen and (max-width:480px) {
    aside {
      display:none;
    }
    nav, section {
      font-size:1.5em;
    }
    section {
      width:94%;
    }
    nav ul {
      float:left;
      clear:none;
      width:50%;
    }
    nav ul li {
      float:none;
    }
  }
  </style>

</head>



<body>
    <div id="cabecera"> 
    <P align=center>Our Menu</P>  <BR>
      
    </div>    
      
      <div id="lateral">  
      <div id="lateralchicken"> Chicken</div>
      <P align=justify> <BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
        
      </div>        
      <div>       
      <div id="lateralder"> 
      <div id="lateralsushi"> Sushi</div>
        <P align=justify> <BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
         

</div>   
<div>     
      <div id="central">
        <div id="centralbeef"> 
        <font color="white">Beef</font></div>
        <P align=justify> <BR>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</P>
      
         
</div>
</body>
</html>
